{
  "name": "ums/mikrotik",
  "description": "A PHP SDK for Mikrotik API",
  "version": "1.4.1",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alvin Kiveu",
      "email": "alvo967@gmail.com",
      "homepage": "https://umeskiasoftwares.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "MikrotikSdk\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
